{
  "name": "gamma",
  "version": "1.0.0",
  "author": "Jashwanth Gajjala",
  "license": "ISC",
  "description": "Software tool to analyze gamma data",
  "productName": "Gamma",
  "main": "main.js",
  "build": {
    "appId": "com.myapp.gamma",
    "productName": "Gamma",
    "files": [
      "app/build/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "start": "concurrently \"npm run electron\" \"npm run react-start\"",
    "react-start": "npm start --prefix app",
    "electron": "wait-on http://localhost:3000 && electron .",
    "build": "npm run build-react && electron-builder",
    "build-react": "npm run build --prefix app",
    "electron-build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },

  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^31.6.0",
    "electron-builder": "^25.1.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "react-scripts": "^5.0.1"
  },
  "electronmon": {
    "patterns": [
      "!db/**"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
